# Environment Variables for NL2SQL Project
# Please fill in your actual credentials and API key.

# Groq API Key
GROQ_API_KEY="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"

# PostgreSQL Database Configuration
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD=Malbro16
DB_NAME="postgres"
DB_SCHEMA="info"